In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_excel("fault.xlsx")
fault=[]
stics = pd.DataFrame({
    'X':[],
    'Y':[],
    'Z':[]
})
z_top = 1750
z_bot = 1950
data

                  X             Y    Z
0     540151.875000  6.423307e+06    0
1     540118.359375  6.423385e+06    0
2     540084.843750  6.423463e+06    0
3     540051.328125  6.423541e+06    0
4     540017.812500  6.423620e+06    0
...             ...           ...  ...
1075  553413.422852  6.408300e+06    0
1076  553449.162109  6.408381e+06    0
1077  553484.901367  6.408462e+06    0
1078  553520.640625  6.408543e+06    0
1079     999.000000  9.990000e+02  999

[1080 rows x 3 columns]

In [4]:
pol_end = data[data["Z"]==999]
pol_end["pol"] = range(0,len(pol_end))
data["pol"] = 0
pol_end["index"] = list(pol_end.index)
pol_end

/tmp/ipykernel_1163/2596200388.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pol_end["pol"] = range(0,len(pol_end))
/tmp/ipykernel_1163/2596200388.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pol_end["index"] = list(pol_end.index)

          X      Y    Z  pol  index
85    999.0  999.0  999    0     85
155   999.0  999.0  999    1    155
248   999.0  999.0  999    2    248
362   999.0  999.0  999    3    362
405   999.0  999.0  999    4    405
435   999.0  999.0  999    5    435
531   999.0  999.0  999    6    531
581   999.0  999.0  999    7    581
634   999.0  999.0  999    8    634
747   999.0  999.0  999    9    747
788   999.0  999.0  999   10    788
861   999.0  999.0  999   11    861
920   999.0  999.0  999   12    920
1042  999.0  999.0  999   13   1042
1079  999.0  999.0  999   14   1079

In [5]:
for i in range(0, len(pol_end)):
    if i==0:
        data.loc[i:pol_end["index"].iloc[i], "pol"] = 0
    else:
        data.loc[int(pol_end.iloc[i-1]["index"] + 1) : int(pol_end.iloc[i]["index"]), "pol"] = i # i = 1..14

data = data[data["X"]!=999]

In [6]:
stics.loc[len(stics)] = [1,2,3]
stics = pd.DataFrame({
    'X':[],
    'Y':[],
    'Z':[],
    'pol':[]
})
stics

Empty DataFrame
Columns: [X, Y, Z, pol]
Index: []

In [7]:
up = len(pol_end)
for i in range(0, up):
    for el in data[data["pol"]==i].values:
        stics.loc[len(stics)] = [el[0], el[1], z_top, el[3]]
        stics.loc[len(stics)] = [el[0], el[1], z_bot, el[3]]
        stics.loc[len(stics)] = [999, 999, 999, el[3]]

In [8]:
for i in range(len(pol_end)):
    stics[stics["pol"]==i].to_csv(f"stick{i}.txt", sep=" ", index=False, columns=["X","Y","Z"])

In [9]:
stics.axes

[Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
             ...
             3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194],
            dtype='int64', length=3195),
 Index(['X', 'Y', 'Z', 'pol'], dtype='object')]